{
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:debug": "DEBUG_TRAIN=1 jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}